0 3.0 1.0 1 10.0  8.0 10.0  15.0 29.0
-1 15.0  0.002 0.0 10.0
-2 10.0 0.02 0.0 1.0 1.0 1.0  1.0 1.0 1.0  1.0 1.0 1.0  1.0 0.0 0.0  35.0
-3 0.2 0.2 0.2 50.0 50.0 7
10 -6.0 -11.5

3 -2.0 -2.0 "Sie haben mit uns Kontakt aufgenommen"
3 0.0 -2.0 "Sie haben mit uns Kontakt aufgenommen"
3 2.0 -2.0 "Sie haben mit uns Kontakt aufgenommen"
3 4.0 -2.0 "Sie haben mit uns Kontakt aufgenommen"
3 6.0 -2.0 "Sie haben mit uns Kontakt aufgenommen"

5 -8.0 -5.0 "'Nein, wir haben nicht mit euch Kontakt aufgenommen'"
5 -6.0 -5.0 "'Nein, wir haben nicht mit euch Kontakt aufgenommen'"
1 -4.0 -5.0
1 -2.0 -5.0
4 0.0 -5.0 "'Wir Menschen sind besonders interessante Wesen'"
4 2.0 -5.0 "'Wir Menschen sind besonders interessante Wesen'"
1 4.0 -5.0
1 6.0 -5.0
1 8.0 -5.0
1 10.0 -5.0
1 12.0 -5.0
1 14.0 -5.0
1 16.0 -5.0
1 18.0 -5.0

1 -1.0 -12.0 "Wir Menschen wollten unbedingt Kontakt aufnehmen"
1  1.0 -12.0 "Wir Menschen wollten unbedingt Kontakt aufnehmen"

9 -10.0 -5.0
9 -10.0 -3.0
9 -10.0 -1.0
9 -8.0 -1.0
9 -6.0 -1.0
9 -4.0 -1.0
9 -4.0 1.0
9 -4.0 3.0
9 -4.0 5.0
9 -4.0 7.0
9 -4.0 9.0
9 -4.0 11.0

end

