//these are comments
0  POS_X POS_Y NUM_JUMPS JUMP_SPEED_Y ACCELERATION_X ACCELERATION_Y MAX_SPEED_X MAX_SPEED_Y //add player(only one!)
-1 POS_Z INTERPOLATION_FACTOR CAM_SCOPE_1 CAM_SCOPE_2 	//add camera(only one!)
-2 POS_Z INTERPOLATION_FACTOR LIGHT_SIZE AMBIENT_R _G _B DIFFUSE_R _G _B SPECULAR_R _G _B ATTENTUATION_FACTOR_CONSTANT _LINEAR _QUADRATIC _CUTOFF //add a spotlight(only one!)
-3 AMBIENT_R _G _B WIDTH HEIGHT NUM_SUBDIVISIONS //add the background(only one!)

N POSX POSY ["THOUGHT"]
1 AXIOM
2 SOLID_ARGUMENT
3 RASH_ARGUMENT
4 FALSE_BELIEF
5 IGNORANCE
6 LIE
7 ADVICE
8 PROOF
9 UNKNOWN
10 ANSWER
11 EXTRA_THOUGHT

end // end, END or End ends the file input
