0 3.0 4.0 3 10.0  8.0 10.0  15.0 29.0
-1 15.0  0.002 0.0 10.0
-2 25.0 0.02 0.0 1.0 1.0 1.0  1.0 1.0 1.0  1.0 1.0 1.0  1.0 0.0 0.0  35.0
-3 0.2 0.2 0.2 55.0 55.0 8
10 6.0 11.5
/11 "This is the first CONTACT with the ANSWER" "FreeSans" 	24 1.0 0.0 0.0  1.0 0.0 0.0  1.0 0.0 0.0 20.0  -5.2 8.2  4.2 8.2  4.2 9.2  -5.2 9.2
/11 "hallo test" "orbitron-medium"		18 1.0 0.0 0.0  1.0 0.0 0.0  1.0 0.0 0.0 20.0  0.2 5.2  5.2 5.2  5.2 6.2  0.2 6.2
/11 "hallo test" "Sniglet"        		18 1.0 0.0 0.0  1.0 0.0 0.0  1.0 0.0 0.0 20.0  0.2 4.2  5.2 4.2  5.2 5.2  0.2 5.2
/11 "hallo test" "raleway_thin" 		18 1.0 0.0 0.0  1.0 0.0 0.0  1.0 0.0 0.0 20.0  0.2 3.2  5.2 3.2  5.2 4.2  0.2 4.2
/11 "hallo test" "OFLGoudyStMTT"	 	18 1.0 0.0 0.0  1.0 0.0 0.0  1.0 0.0 0.0 20.0  0.2 2.2  5.2 2.2  5.2 3.2  0.2 3.2
/11 "hallo test" "Junction 02"	 		18 1.0 0.0 0.0  1.0 0.0 0.0  1.0 0.0 0.0 20.0  0.2 1.2  5.2 1.2  5.2 2.2  0.2 2.2
/11 "hallo test" "Chunkfive"		 	18 1.0 0.0 0.0  1.0 0.0 0.0  1.0 0.0 0.0 20.0  0.2 0.2  5.2 0.2  5.2 1.2  0.2 1.2
5 -8.0 -8.0 "I dont care"
5 -6.0 -8.0 "I dont care"
1 -4.0 -8.0
1 -2.0 -8.0
1 0.0 -7.0
8 2.0 -7.0 "Is that really a proof?1"
7 4.0 -7.0 1 "a cool newspaper"
7 6.0 -7.0 1 "computers are even hotter"
4 8.0 -7.0 "\_false beliefs ar completely evil_/"
3 5.0 1.0
3 7.5 1.0
8 0.0 4.0 "Is that really a proof?2"
6 2.0 10.2
2 0.0 9.0
1 2.0 6.0
1 4.0 6.0
1 6.0 6.0
1 8.0 6.0
1 -8.0 -4.0
/6 -7.0 0.0     "bombs are uncool!1"
6 -4.0 -1.0    "bombs are uncool!2"
/6 -4.0 2.0
/2 -2.0 1.0
/2 -2.0 3.2
/2 -0.0 3.2 "one really solid argument, is it?"
2 -0.0 -5.0
6 0.0 -2.2
//unknown wall
9 -10.0 -4.0
9 -10.0 -2.0
9 -10.0  0.0
9 -10.0  2.0
9 -10.0  4.0
9 -10.0  6.0
9 -10.0  8.0
9 -10.0  10.0
9 -10.0  12.0
9 -10.0  14.0
9 -10.0  16.0
9  -8.0  16.0
9  -6.0  16.0
9  -4.0  16.0
9  -2.0  16.0
9   0.0  16.0
9   2.0  16.0
9   4.0  16.0
9   6.0  16.0
9   8.0  16.0
9  10.0  16.0
9  12.0 16.0
9  12.0 14.0
9  12.0 12.0
9  12.0 10.0
9  12.0  8.0
9  12.0  6.0
9  12.0  4.0 "what is this unknown?1"
9  12.0  2.0 "what is this unknown?2"
9  12.0  0.0 "what is this unknown?3"
9  12.0 -2.0 "what is this unknown?4"
9  12.0 -4.0 "what is this unknown?5"
end
2 3.0 5.0
2 3.0 7.0
2 3.0 9.0
2 3.0 11.0
2 3.0 13.0
2 3.0 15.0
2 3.0 17.0
2 3.0 19.0
