0 0.0 0.0 1 10.0  8.0 10.0  15.0 29.0
-1 15.0  0.002 0.0 10.0
-2 10.0 0.02 0.0 1.0 1.0 1.0  1.0 1.0 1.0  1.0 1.0 1.0  1.0 0.0 0.0  35.0
-3 0.2 0.2 0.2 150.0 150.0 8
10 6.0 12.5

1 2.0 5.5 "Eleanor liebt ihren Vater"
1 4.0 8.0 "Eleanor liebt ihren Vater"
1 6.0 8.0
1 8.0 8.0

1 0.0 -3.0 "Eleanor ist am Strand und sieht ihren Vater"
1 2.0 -3.0
1 4.0 -3.0
1 6.0 -3.0
1 8.0 -3.0
1 10.0 -3.0
1 -2.0 -3.0
1 -4.0 -3.0
1 -6.0 -3.0
1 -8.0 -3.0
1 -10.0 -3.0
1 -12.0 -3.0
1 -14.0 -3.0
1 -16.0 -3.0
1 -18.0 -3.0

2 -7.0 -2.9 "Eleonor weint"

1 -22.5 1.0 "Sie umarmen sich"

1 -17.0 5.0 "Sie reden miteinander"
1 -15.0 5.0
1 -13.0 5.0
1 -11.0 5.0
1 -9.0 5.0
2 -9.0 7.1 "Eleanor redet mit zittriger Strimme"

//unknown wall
9 -28.0 -10.0
9 -28.0 -8.0
9 -28.0 -6.0
9 -28.0 -4.0
9 -28.0 -2.0
9 -28.0 0.0
9 -28.0 2.0
9 -28.0 4.0
9 -28.0 6.0
9 -28.0 8.0
9 -28.0 10.0
9 -28.0 12.0
9 -28.0 14.0
//ceiling
9 -28.0 14.0
9 -26.0 14.0
9 -24.0 14.0
9 -22.0 14.0
9 -20.0 14.0
9 -18.0 14.0
9 -16.0 14.0
9 -14.0 14.0
9 -12.0 14.0
9 -10.0 14.0
9 -8.0 14.0
9 -6.0 14.0
9 -4.0 14.0
9 -2.0 14.0
9 0.0 14.0
9 2.0 14.0
9 2.0 16.0
9 2.0 18.0
9 4.0 18.0
9 6.0 18.0
9 8.0 18.0
9 10.0 18.0
9 10.0 16.0
9 10.0 14.0
9 12.0 14.0
9 14.0 14.0
9 16.0 14.0
//right wall
9 16.0 14.0
9 16.0 12.0
9 16.0 10.0
9 16.0 8.0
9 16.0 6.0
9 16.0 4.0
9 16.0 2.0
9 16.0 0.0
9 16.0 -2.0
9 16.0 -4.0
9 16.0 -6.0
9 16.0 -8.0
9 16.0 -10.0
//middle wall
9 -4.0 12.0
9 -4.0 10.0
9 -4.0 8.0
9 -4.0 6.0
//ignorance ground
5 -26.0 -10.0 "Ist mir egal"
5 -24.0 -10.0 "Ist mir egal"
5 -22.0 -10.0 "Ist mir egal"
5 -20.0 -10.0 "Ist mir egal"
5 -18.0 -10.0 "Ist mir egal"
5 -16.0 -10.0 "Ist mir egal"
5 -14.0 -10.0 "Ist mir egal"
5 -12.0 -10.0 "Ist mir egal"
5 -10.0 -10.0 "Ist mir egal"
5 -8.0 -10.0 "Ist mir egal"
5 -6.0 -10.0 "Ist mir egal"
5 -4.0 -10.0 "Ist mir egal"
5 -2.0 -10.0 "Ist mir egal"
5 -0.0 -10.0 "Ist mir egal"
5 2.0 -10.0 "Ist mir egal"
5 4.0 -10.0 "Ist mir egal"
5 6.0 -10.0 "Ist mir egal"
5 8.0 -10.0 "Ist mir egal"
5 10.0 -10.0 "Ist mir egal"
5 12.0 -10.0 "Ist mir egal"
5 14.0 -10.0 "Ist mir egal"

end
