0 0.0 1.0  1 10.0  8.0 10.0  15.0 29.0
-1 15.0  0.002 0.0 10.0
-2 10.0 0.02 0.0 1.0 1.0 1.0  1.0 1.0 1.0  1.0 1.0 1.0  1.0 0.0 0.0  35.0
-3 0.0 0.0 0.0 85.0 85.0 7
10 -29.0 15.5

//floor
1 0.0 -3.0
1 2.0 -3.0
1 4.0 -3.0
1 6.0 -3.0
1 8.0 -3.0
1 10.0 -3.0
1 -2.0 -3.0
1 -4.0 -3.0
1 -6.0 -3.0
1 -8.0 -3.0
1 -10.0 -3.0
1 -12.0 -3.0
1 -14.0 -3.0
6 -14.0 -0.5 "'Ich bin dein Vater'"
1 -16.0 -3.0
1 -18.0 -3.0
1 -20.0 -3.0
1 -22.0 -3.0

//left side
1 -24.0 -4.0
1 -26.0 -3.0
1 -28.0 -2.0
2 -26.0 -2.5 "'Ich liebe dich'"
1 -30.0 0.0
1 -33.0 3.0
1 -28.0 6.0 "'Er ist nicht mein Vater'"

5 -36.0 14.0 "`Mir ist egal, wer oder was diese Gestalt wirklich ist`"
5 -36.0 12.0 "`Mir ist egal, wer oder was diese Gestalt wirklich ist`"
5 -36.0 10.0 "`Mir ist egal, wer oder was diese Gestalt wirklich ist`"
5 -36.0 8.0 "`Mir ist egal, wer oder was diese Gestalt wirklich ist`"
5 -36.0 6.0 "`Mir ist egal, wer oder was diese Gestalt wirklich ist`"
5 -36.0 4.0 "`Mir ist egal, wer oder was diese Gestalt wirklich ist`"
5 -36.0 2.0 "`Mir ist egal, wer oder was diese Gestalt wirklich ist`"

//unknown mid-wall
9 -26.0 4.0
9 -26.0 6.0
9 -26.0 8.0
9 -26.0 10.0
9 -26.0 12.0
9 -26.0 14.0
9 -26.0 16.0
9 -26.0 18.0
9 -26.0 20.0

//upper floor
2 -19.0 11.0 "'Du bist nicht real, ihr habt meine Erinnerungen und Gedanken angezapft'"
1 -21.0 8.0
1 -19.0 8.0
1 -17.0 8.0
1 -15.0 8.0
1 -13.0 5.0
1 -11.0 3.0
1 -7.0 1.0

//unknown right wall
9 12.0 -4.0
9 12.0 -2.0
9 12.0 0.0
9 12.0 2.0
9 12.0 4.0
9 12.0 6.0
9 12.0 8.0
9 12.0 10.0
9 12.0 12.0
9 12.0 14.0
9 12.0 16.0


end

